     A*%%***********************************************************************
     A*%%TS  RD  20141217  043200  TIZAKI      REL-V5R3M0  5722-WDS
     A*%%FI+10660100000000000000000000000000000000000000000000000000
     A*%%FI       0000000000000000000000000000000000000000000000000
     A*%%***********************************************************************
     A          R PERIODE
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A            AWAL          20A  O    54
     A                                      SKIPB(001)
     A            AKHIR         20A  O    74
     A*%%***********************************************************************
     A*%%SS
     A*%%***********************************************************************
     A          R NFOREK
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A*%%***********************************************************************
     A            BRNAME        40A  O  2 10
     A            REKENING      14A  O  2104
     A*%%***********************************************************************
     A*%%SS
     A*%%***********************************************************************
     A          R NAME
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A            NAMA          40A  O  3 90
     A*%%SS
     A*%%***********************************************************************
     A          R CURADDR
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A            MATAUANG       3A  O  4 24
     A            ALAMAT        40A  O  4 90
     A*%%***********************************************************************
     A*%%SS
     A*%%***********************************************************************
     A          R PAGENB
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                  5 24
     A                                      PAGNBR
     A                                      EDTCDE(Z)
     A*%%***********************************************************************
     A*%%SS
     A*%%***********************************************************************
     A          R LAST
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A            AKHIR2        20A  O  6 24
     A*%%***********************************************************************
     A*%%SS
     A*%%***********************************************************************
    A          R SALWAL
    A*%%***********************************************************************
    A*%%RI 00000
    A*%%***********************************************************************
    A            REDAKSI       25A  O    21
    A                                      SKIPB(007)
    A            SALDOAWAL     15  2O   114
    A                                      EDTCDE(J)
    A*%%***********************************************************************
    A*%%SS
     A*%%SN SALDOAWAL  999999999999999
     A*%%***********************************************************************
     A          R MUTATE
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A            TANGGAL        8A  O     9
     A            DESKRIPSI     25A  O    +4
     A            KODTRAN        4A  O   +12
     A            DEBIT         15  2O    +5
     A                                      EDTCDE(J)
     A            KREDIT        15  2O    +2
     A                                      EDTCDE(J)
     A            MUTASI        15  2O    +3
     A                                      EDTCDE(J)
     A*%%***********************************************************************
     A*%%SS
     A*%%SN DEBIT      999999999999999
     A*%%SN KREDIT     999999999999999
     A*%%SN MUTASI     999999999999999
     A*%%***********************************************************************
     A          R TOTALS
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A                                    30
     A                                      'Total Mutasi:'
     A            DB             7  0O   +10
     A                                      EDTCDE(Z)
     A                                    +1
     A                                      'Db'
     A            CR             7  0O   +51
     A                                      EDTCDE(Z)
     A                                    +1
     A                                      'Kr'
     A*%%***********************************************************************
     A*%%SS
     A*%%***********************************************************************
     A          R BALANCE
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A            EFEKTIF       15  2O   114
     A                                      EDTCDE(J)
     A*%%***********************************************************************
     A*%%SS
     A*%%SN EFEKTIF    999999999999999
    A*%%CP+999CRTPRTF
    A*%%CP+    FILE(ZAKI/PRINT4)
    A*%%CP+    DEVTYPE(*SCS)
    A*%%CP+    PAGESIZE(37 378)
    A*%%CP     OVRFLW(37)
    A*%%***********************************************************************
